package pt.tecnico.domain;

class User {
  String _username;
  String _password;
  String _name;
  String _umask;
  String _home;
}

class File {
  Integer _fileid;
  String _name;
  DateTime _date;
}

class Directory extends File {
  Integer _dimension;
}

class PlainFile extends File {
  String _content;
}

Class Link extends PlainFile {
}

class App extends PlainFile {
}

relation DomainRootHasUser {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  User playsRole user {
    multiplicity *;
  }
}

relation UserContainsFiles {
  User playsRole user;
  File playsRole file {
    multiplicity 1..*;
  }
}

relation DirectoryContainsFiles {
  Directory playsRole directory;
  File playsRole file {
    multiplicity 1..*;
  }
}